# TeamTools.Linter.SSDT

./: .runsettings  Directory.build.props  README.md  README.ru-ru.md  TeamTools.Linter.SSDT.sln  readme.md
TeamTools.SSDT.ProjectValidator/: DataToolsProjectLinter.cs  DefaultConfig.json  TeamTools.SSDT.ProjectValidator.csproj  packages.lock.json  readme.md
TeamTools.SSDT.ProjectValidator/Infrastructure/: DataToolsFileInfo.cs  LintingConfig.cs  LintingConfigLoader.cs  RuleClassFinder.cs  RuleCollectionHandler.cs  RuleFactory.cs  XmlFileParser.cs
TeamTools.SSDT.ProjectValidator/Interfaces/: IDataToolsRule.cs  IFolderScanningRule.cs
TeamTools.SSDT.ProjectValidator/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.en-us.resx  Strings.ru-ru.resx
TeamTools.SSDT.ProjectValidator/Resources/: ViolationMessages.json  ViolationMessages.ru-ru.json
TeamTools.SSDT.ProjectValidator/Resources/Docs/: readme.md
TeamTools.SSDT.ProjectValidator/Resources/Docs/en-us/: Group_Datasource.md  Group_Project.md  Group_Report.md  RDL0001.md  RDL0002.md  RDL0003.md  RDL0004.md  RDL0005.md  RDL0006.md  RDL0007.md  RDL0008.md  RDL0009.md  RDL0010.md  RDL0011.md  RDL0012.md  RDL0013.md  RDL0014.md  RDS0001.md  RDS0002.md  RDS0003.md  RDS0004.md  RDS0005.md  RDS0006.md  RDS0007.md  SSDT0001.md  SSDT0002.md  SSDT0003.md  SSDT0004.md  SSDT0005.md  SSDT0006.md  SSDT0007.md  SSDT0008.md  SSDT0009.md  SSDT0010.md  _rule_template.md  readme.md
TeamTools.SSDT.ProjectValidator/Resources/Docs/ru-ru/: RDL0001.md  RDL0002.md  RDL0003.md  RDL0004.md  RDL0005.md  RDL0006.md  RDL0007.md  RDL0008.md  RDL0009.md  RDL0010.md  RDL0011.md  RDL0012.md  RDL0013.md  RDL0014.md  RDS0001.md  RDS0002.md  RDS0003.md  RDS0004.md  RDS0005.md  RDS0006.md  RDS0007.md  SSDT0001.md  SSDT0002.md  SSDT0003.md  SSDT0004.md  SSDT0005.md  SSDT0006.md  SSDT0007.md  SSDT0008.md  SSDT0009.md  SSDT0010.md  _rule_template.md  readme.md  Группа_ИсточникДанных.md  Группа_Отчет.md  Группа_Проект.md
TeamTools.SSDT.ProjectValidator/Routines/: ConnectionStringParser.cs  NetExtensions.cs
TeamTools.SSDT.ProjectValidator/Rules/: BaseDataToolsRule.cs  BaseDataToolsXmlNodesRule.cs
TeamTools.SSDT.ProjectValidator/Rules/ReportDatasource/: ConnectionStringDefinedRule.cs  DatasourceNameAlphanumericRule.cs  DatasourceNameAutoGeneratedRule.cs  DatasourceNameMinLengthRule.cs  DatasourceNameTemplateRule.cs  IntegratedSecurityInDatasourceRule.cs  ServerNameFullyQualifiedRule.cs
TeamTools.SSDT.ProjectValidator/Rules/Reports/: ConnectionStringInReportRule.cs  DatasetNameAlphanumericRule.cs  DatasetNameAutoGeneratedRule.cs  DatasetNameMinLengthRule.cs  DatasetNeverUsedRule.cs  DatasourceNeverUserRule.cs  DatasourceReferenceNameAlphanumericRule.cs  DatasourceReferenceNameAutoGeneratedRule.cs  DatasourceReferenceNameMinLengthRule.cs  EmbeddedImagesRule.cs  IntegratedSecurityInReportRule.cs  ParameterNeverUsedRule.cs  UnresolvedDatasetReferenceRule.cs  UnresolvedDatasourceReferenceRule.cs
TeamTools.SSDT.ProjectValidator/Rules/SqlProject/: AbsolutePathRule.cs  BaseDacpacRule.cs  DacpacCopyLocalRule.cs  DacpacHintPathEqualsIncludePathRule.cs  DacpacWarningSuppressedRule.cs  DanglingFileInProjectFolderRule.cs  DefaultCursorOptionsRule.cs  DuplicateIncludeRule.cs  PublishXmlHasSameValuesListRule.cs  SqlProjObsoleteOptionsRule.cs  SqlProjStructureOptionsRule.cs
TeamTools.SSDT.ProjectValidatorTests/: TeamTools.SSDT.ProjectValidatorTests.csproj  packages.lock.json
TeamTools.SSDT.ProjectValidatorTests/PluginTests/: LintingConfigLoaderTests.cs  PluginInstanceTests.cs  RuleDefinitionTests.cs
TeamTools.SSDT.ProjectValidatorTests/Properties/: AssemblyInfo.cs
TeamTools.SSDT.ProjectValidatorTests/TestingInfrastructure/: BaseRuleTest.cs  MockLinter.cs  RuleTestCasePreset.cs  TestOfRuleAttribute.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/: readme.md
TeamTools.SSDT.ProjectValidatorTests/UnitTests/ReportDatasource/ConnectionStringDefinedRule/: ConnectionStringDefinedRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/ReportDatasource/DatasourceNameAlphanumericRule/: DatasourceNameAlphanumericRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/ReportDatasource/DatasourceNameAutoGeneratedRule/: DatasourceNameAutoGeneratedRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/ReportDatasource/DatasourceNameMinLengthRule/: DatasourceNameMinLengthRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/ReportDatasource/DatasourceNameTemplateRule/: DatasourceNameTemplateRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/ReportDatasource/IntegratedSecurityInDatasourceRule/: IntegratedSecurityInDatasourceRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/ReportDatasource/ServerNameFullyQualifiedRule/: ServerNameFullyQualifiedRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/Reports/ConnectionStringInReportRule/: ConnectionStringInReportRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/Reports/DatasetNameAlphanumericRule/: DatasetNameAlphanumericRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/Reports/DatasetNameAutoGeneratedRule/: DatasetNameAutoGeneratedRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/Reports/DatasetNameMinLengthRule/: DatasetNameMinLengthRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/Reports/DatasetNeverUsedRule/: DatasetNeverUsedRuleTests.cs
TeamTools.SSDT.ProjectValidatorTests/UnitTests/Reports/DatasourceNeverUserRule/: DatasourceNeverUserRuleTests.cs
(+91 files in other folders)
