<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <FullPath>Release</FullPath>
    <OutputPath>d:\bin\Release</OutputPath> <!-- 1 -->
    <ErrorLevel>2</ErrorLevel>
    <OverwriteDatasets>False</OverwriteDatasets>
    <OverwriteDataSources>False</OverwriteDataSources>
    <TargetServerVersion>SSRS2016</TargetServerVersion>
    <Platform>Win32</Platform>
    <TargetReportFolder>fsfr</TargetReportFolder>
    <TargetDatasetFolder>Datasets</TargetDatasetFolder>
    <TargetDatasourceFolder>Data Sources</TargetDatasourceFolder>
    <TargetReportPartFolder>Report Parts</TargetReportPartFolder>
  </PropertyGroup>
  <PropertyGroup>
    <DataSources>@(DataSource)</DataSources>
    <DataSets>@(DataSet)</DataSets>
    <Reports>@(Report)</Reports>
  </PropertyGroup>
  <ItemGroup>
    <Report Include="c:\Регистры ФСФР. ДС.rdl" /> <!-- 2 -->
    <Report Include="Регистры ФСФР. Заявки.rdl" />
    <Report Include="Регистры ФСФР. Сделки.rdl" />
    <Report Include="Регистры ФСФР. Ценные бумаги.rdl" />
  </ItemGroup>
  <Import Project="\\Reporting Services\Microsoft.ReportingServices.MSBuilder.targets" /> <!-- 3 -->
</Project>